* {
  margin: 0;
  padding: 0;
}

html,
body {
  overflow: hidden;
}

button {
  font-size: 15pt;
  font-family: tahoma;
  margin-top: 1px;
  margin-right: 2px;
  position: absolute;
  top: 0;
  right: 0;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
  z-index: -1;
}

.section {
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  font-family: 'Cabin', sans-serif;
  color: #ffeded;
  text-transform: uppercase;
  font-size: 7vmin;
  padding-left: 10%;
  padding-right: 10%;
}

section:nth-child(odd) {
  justify-content: flex-end;
}

.colorbox {
  background-color: lightgrey;
  width: 100px;
  float: right;
  display: flex;
  position: absolute;
  bottom: 10px;
}
.imageWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10%;
  border: 2px solid white;
  padding: 10px;
  text-align: center;
  color: white;
  width: 50%;
}
img {
  width: 100%;
  height: 15px;
}
.ndvi {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.minValue {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.maxValue {
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
}

.inputWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  bottom: 10px;
  margin-bottom: 2%;
  margin-left: 2%;
  color: white;
}
